{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"stan",
				"standing"
			],
			[
				"update",
				"updateDivisions"
			],
			[
				"homeTeam",
				"homeTeamScores"
			],
			[
				"away",
				"awayTeam"
			],
			[
				"OD",
				"ODataModel"
			],
			[
				"base_",
				"base_url"
			],
			[
				"type",
				"typeFilter"
			],
			[
				"Filt",
				"FilterOperator"
			],
			[
				"pro",
				"property"
			],
			[
				"APP_",
				"APP_CONFIG"
			],
			[
				"target",
				"targetControl"
			],
			[
				"SECON",
				"SECONDARY_COLOR"
			],
			[
				"import",
				"important"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/c/xampp/htdocs/Comp4711/application/config/config.php",
			"settings":
			{
				"buffer_size": 18161,
				"line_ending": "Windows"
			}
		},
		{
			"file": "application/controllers/Update.php",
			"settings":
			{
				"buffer_size": 759,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/c/xampp/htdocs/Comp4711/application/models/Standings.php",
			"settings":
			{
				"buffer_size": 4511,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 173.0,
		"last_filter": "install ",
		"selected_items":
		[
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"short",
				"SublimeLinter: Choose Mark Style"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/c/xampp/htdocs/Comp4711",
		"/c/xampp/htdocs/Comp4711/application",
		"/c/xampp/htdocs/Comp4711/application/config",
		"/c/xampp/htdocs/Comp4711/application/controllers",
		"/c/xampp/htdocs/Comp4711/application/logs",
		"/c/xampp/htdocs/Comp4711/application/models",
		"/c/xampp/htdocs/Comp4711/application/third_party",
		"/c/xampp/htdocs/Comp4711/application/views"
	],
	"file_history":
	[
		"/c/xampp/htdocs/Comp4711/application/views/leagueDivision.php",
		"/c/xampp/htdocs/Comp4711/application/views/leagueConference.php",
		"/c/xampp/htdocs/Comp4711/application/controllers/League.php",
		"/c/xampp/htdocs/Comp4711/application/views/league.php",
		"/c/xampp/htdocs/Comp4711/application/controllers/Welcome.php",
		"/c/xampp/htdocs/Comp4711/application/controllers/About.php",
		"/c/xampp/htdocs/Comp4711/application/controllers/Update.php",
		"/c/xampp/htdocs/Comp4711/application/models/Standings.php",
		"/c/xampp/htdocs/Comp4711/application/core/MY_Model.php",
		"/C/Users/Leon Ho/Desktop/temp",
		"/c/Users/Leon Ho/Desktop/FieldWorkerSafetyDocs/www/mvc/controller/Home.controller.js",
		"/c/xampp/htdocs/InventoryManager/mvc/controller/Event.controller.js",
		"/c/xampp/htdocs/InventoryManager/mvc/view/EventDetail.view.xml",
		"/c/xampp/htdocs/InventoryManager/mvc/fragments/AddInventory.fragment.xml",
		"/c/xampp/htdocs/InventoryManager/mvc/controller/InventoryDetail.controller.js",
		"/c/xampp/htdocs/InventoryManager/mvc/model/EventsViews.js",
		"/c/xampp/htdocs/InventoryManager/mvc/view/Inventory.view.xml",
		"/c/xampp/htdocs/InventoryManager/mvc/fragments/AddMember.fragment.xml",
		"/c/xampp/htdocs/InventoryManager/mvc/controller/Members.controller.js",
		"/c/xampp/htdocs/InventoryManager/mvc/controller/MembersDetail.controller.js",
		"/c/xampp/htdocs/InventoryManager/mvc/fragments/EditMember.fragment.xml",
		"/c/xampp/htdocs/InventoryManager/mvc/view/Master.view.xml",
		"/c/xampp/htdocs/InventoryManager/mvc/view/InventoryDetail.view.xml",
		"/c/xampp/htdocs/InventoryManager/util/Formatters.js",
		"/c/xampp/htdocs/InventoryManager/mvc/view/MembersDetail.view.xml",
		"/c/xampp/htdocs/InventoryManager/manifest.json",
		"/c/xampp/htdocs/InventoryManager/mvc/controller/EventDetail.controller.js",
		"/c/xampp/htdocs/InventoryManager/mvc/view/Members.view.xml",
		"/C/xampp/htdocs/InventoryManager/util/Formatters.js",
		"/c/xampp/htdocs/InventoryManager/index.html",
		"/c/xampp/htdocs/InventoryManager/Component.js",
		"/C/xampp/htdocs/InventoryManager/mvc/fragments/InventoryListItem.fragment.xml",
		"/c/xampp/htdocs/InventoryManager/mvc/view/App.view.xml",
		"/c/xampp/htdocs/InventoryManager/mvc/view/Detail.view.xml",
		"/c/xampp/htdocs/InventoryManager/mvc/controller/Inventory.controller.js",
		"/c/xampp/htdocs/InventoryManager/mvc/controller/Master.controller.js",
		"/c/xampp/htdocs/InventoryManager/mvc/controller/Detail.controller.js",
		"/C/Users/Leon Ho/Documents/School/graphicsClass/Data and Demo/Qpoints3D.200810.dat",
		"/C/Users/Leon Ho/Documents/School/graphicsClass/Data and Demo/Tpoints3D.200810.dat",
		"/c/xampp/htdocs/Comp4711/application/controllers/Team.php",
		"/c/xampp/htdocs/Comp4711/application/controllers/Edit.php",
		"/c/xampp/htdocs/Comp4711/application/config/config.php",
		"/c/xampp/htdocs/Comp4711/application/views/teamGallery.php",
		"/c/xampp/htdocs/Comp4711/application/views/team.php",
		"/c/xampp/htdocs/Comp4711/application/core/MY_Controller.php",
		"/c/xampp/htdocs/Comp4711/application/controllers/Save.php",
		"/c/xampp/htdocs/Comp4711/application/controllers/SinglePlayer.php",
		"/c/xampp/htdocs/Comp4711/application/views/welcome_message.php",
		"/c/xampp/htdocs/Comp4711/css/app.css",
		"/c/xampp/htdocs/Comp4711/application/views/singleViewEdit.php",
		"/C/xampp/htdocs/Comp4711/application/views/addPlayer.fragment.php",
		"/C/xampp/htdocs/Comp4711/application/controllers/Save.php",
		"/c/xampp/htdocs/Comp4711/application/config/autoload.php",
		"/c/xampp/htdocs/Comp4711/application/views/singleView.php",
		"/c/xampp/htdocs/Comp4711/application/models/Roster.php",
		"/c/xampp/htdocs/Comp4711/application/views/_template.php",
		"/C/xampp/htdocs/Comp4711/application/views/singleViewEdit.php",
		"/c/xampp/htdocs/Comp4711/application/models/Leagues.php",
		"/C/xampp/apache/conf/extra/httpd-vhosts.conf",
		"/C/xampp/apache/conf/extra/httpd-proxy.conf",
		"/c/xampp/htdocs/InventoryManager/css/style.less",
		"/c/xampp/htdocs/InventoryManager/css/style.css",
		"/C/xampp/htdocs/InventoryManager/mvc/view/Inventory.view.xml",
		"/C/xampp/htdocs/InventoryManager/mvc/model/Inventory.js",
		"/c/xampp/htdocs/InventoryManager/mvc/fragments/Menu.fragment.xml",
		"/C/Users/Leon Ho/Desktop/test.js",
		"/c/xampp/htdocs/openui5-1.30.8/resources/sap/ui/model/odata/ODataModel-dbg.js",
		"/c/xampp/htdocs/openui5-1.30.8/resources/sap/ui/model/odata/ODataMetadata-dbg.js",
		"/c/xampp/htdocs/openui5-1.30.8/resources/sap/ui/model/Model-dbg.js",
		"/c/xampp/htdocs/openui5-1.30.8/resources/sap/ui/model/Model",
		"/c/xampp/htdocs/openui5-1.30.8/resources/sap/ui/model/odata/ODataUtils-dbg.js",
		"/c/xampp/htdocs/InventoryManager/util/Service.js",
		"/c/xampp/htdocs/InventoryManager/util/LoginDialog.js",
		"/C/xampp/htdocs/InventoryManager/mvc/controller/Inventory.controller.js",
		"/c/xampp/htdocs/InventoryManager/mvc/view/EditDetails.fragment.xml",
		"/c/xampp/htdocs/InventoryManager/css/colors.less",
		"/C/xampp/htdocs/InventoryManager/mvc/fragments/Menu.fragment.xml",
		"/C/Users/Leon Ho/.bash_profile",
		"/C/Users/Leon Ho/.bashrc",
		"/C/Users/Leon Ho/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/Leon Ho/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/xampp/apache/conf/httpd.conf",
		"/C/Users/Leon Ho/Documents/School/graphicsClass/Data and Demo/Qlines3D.200810.dat"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"order",
			"name",
			"away",
			"buildteamstandings",
			"split",
			"teamscore",
			"score",
			"maxcounterspace",
			"tableOccupied",
			"customer",
			"customerReady",
			"counterAv",
			"tableready",
			"packersready",
			"cooksReady",
			"cooks",
			"this.odatamodelready",
			"inventory",
			"orderby",
			"fname",
			"this.item",
			"this.item.itemid",
			"formatter",
			"format",
			"formatters",
			"formatter",
			"formatters",
			"formatter",
			"com.scout",
			"path",
			"test",
			"resolve",
			"pagelayout",
			"/>\n",
			"create",
			"load",
			"width",
			"loggedin",
			"this.mcustomheaders",
			"version",
			"max",
			"maxdataserviceversion",
			"init",
			"MaxDataServiceVersion",
			"odatamodel",
			"initmodel",
			"test.js",
			"            \n",
			"serv",
			"white",
			"sec",
			"ctrl+t",
			"ctrl+p",
			"mod_proxy"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/c/xampp/htdocs/Comp4711/application/config/config.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 18161,
						"regions":
						{
						},
						"selection":
						[
							[
								507,
								507
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "application/controllers/Update.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 759,
						"regions":
						{
						},
						"selection":
						[
							[
								753,
								753
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/c/xampp/htdocs/Comp4711/application/models/Standings.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4511,
						"regions":
						{
						},
						"selection":
						[
							[
								792,
								806
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": -0.0,
						"translation.y": 57.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.xdebug":
	{
		"height": 124.0
	},
	"pinned_build_system": "",
	"project": "project.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"standings",
				"application\\models\\Standings.php"
			],
			[
				"inventor",
				"mvc\\controller\\InventoryDetail.controller.js"
			],
			[
				"eventcontroller",
				"mvc\\controller\\Event.controller.js"
			],
			[
				"events",
				"mvc\\model\\EventsViews.js"
			],
			[
				"eventsview",
				"mvc\\model\\EventsViews.js"
			],
			[
				"event.con",
				"mvc\\controller\\Event.controller.js"
			],
			[
				"members",
				"mvc\\controller\\Members.controller.js"
			],
			[
				"manif",
				"manifest.json"
			],
			[
				"eventdetail",
				"mvc\\view\\EventDetail.view.xml"
			],
			[
				"memberdetail",
				"mvc\\controller\\MembersDetail.controller.js"
			],
			[
				"membersdetail",
				"mvc\\view\\MembersDetail.view.xml"
			],
			[
				"members.vi",
				"mvc\\view\\Members.view.xml"
			],
			[
				"members.",
				"mvc\\controller\\Members.controller.js"
			],
			[
				"eventdetail.con",
				"mvc\\controller\\EventDetail.controller.js"
			],
			[
				"component",
				"Component.js"
			],
			[
				"team",
				"application\\controllers\\Team.php"
			],
			[
				"my",
				"application\\core\\MY_Model.php"
			],
			[
				"edit",
				"application\\controllers\\Edit.php"
			],
			[
				"my_",
				"application\\core\\MY_Controller.php"
			],
			[
				"gallery",
				"application\\views\\teamGallery.php"
			],
			[
				"single",
				"application\\controllers\\SinglePlayer.php"
			],
			[
				"save",
				"application\\controllers\\Save.php"
			],
			[
				"singlep",
				"application\\controllers\\SinglePlayer.php"
			],
			[
				"app",
				"css\\app.css"
			],
			[
				"sty",
				"css\\style.css"
			],
			[
				"st",
				"css\\style.less"
			],
			[
				"inventorydetail",
				"mvc\\controller\\InventoryDetail.controller.js"
			],
			[
				"inventorycontroller",
				"mvc\\controller\\Inventory.controller.js"
			],
			[
				"inventoryview",
				"mvc\\view\\Inventory.view.xml"
			],
			[
				"inventorydeta",
				"mvc\\view\\InventoryDetail.view.xml"
			],
			[
				"inventory",
				"mvc\\controller\\InventoryDetail.controller.js"
			],
			[
				"less",
				"css\\style.less"
			],
			[
				"inventoryv",
				"mvc\\view\\InventoryDetail.view.xml"
			],
			[
				"inventoryde",
				"mvc\\controller\\InventoryDetail.controller.js"
			],
			[
				"mani",
				"manifest.json"
			],
			[
				"style",
				"css\\style.less"
			],
			[
				"login",
				"util\\LoginDialog.js"
			],
			[
				"colors",
				"css\\colors.less"
			],
			[
				"sytle.less",
				"css\\style.less"
			],
			[
				"master",
				"mvc\\controller\\Master.controller.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
		"xdebug":
		{
			"hide_conflict": false,
			"restore_index":
			{
				"17":
				{
					"group": 0,
					"index": 0
				}
			},
			"restore_layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			}
		}
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 292.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
